AnimationTask_WPF/MainWindow.xaml

<Window x:Class="AnimationTask_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationTask_WPF"
        mc:Ignorable="d"
        Title="Animation" Height="450" Width="800">
    <Canvas>
        <Button x:Name="btn_a" FontSize="38" Width="250" Height="150" Background="SpringGreen" Content="A" Canvas.Left="-250" Click="Btn_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Storyboard.TargetName="btn_a"
                                From="-250" To="40"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Storyboard.TargetName="btn_a"
                                From="0" To="30"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource btn_click_animation}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="btn_b" FontSize="38" Width="250" Height="150" Background="DeepSkyBlue" Content="B" Canvas.Right="-250" Click="Btn_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Canvas.Right)"
                                Storyboard.TargetName="btn_b"
                                From="-250" To="40"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Storyboard.TargetName="btn_b"
                                From="0" To="30"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource btn_click_animation}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="btn_c" FontSize="38" Width="250" Height="150" Background="DeepPink" Content="C" Canvas.Bottom="-150" Canvas.Left="250" Click="Btn_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Canvas.Bottom)"
                                Storyboard.TargetName="btn_c"
                                From="-150" To="40"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource btn_click_animation}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Window>
